# Manga-Order-Management-CQRS

./: ProjetoRabbitMQ.sln
ProjetoRabbitMQ/: Program.cs  ProjetoRabbitMQ.csproj  ProjetoRabbitMQ.http
ProjetoRabbitMQ.Worker/: Program.cs  ProjetoRabbitMQ.Worker.csproj  Worker.cs
ProjetoRabbitMQ.Worker/Properties/: launchSettings.json
ProjetoRabbitMQ/Bus/: RelatorioSolicitadoEventConsumer.cs
ProjetoRabbitMQ/Bus/Consumers/: RequestedMangaOrderConsumer.cs
ProjetoRabbitMQ/Bus/Events/: RequestedMangaOrderEvent.cs
ProjetoRabbitMQ/Controllers/: ApiEndpoints.cs
ProjetoRabbitMQ/Extensions/: AppExtensions.cs
ProjetoRabbitMQ/Extensions/Mappers/: MangaMapper.cs  MangaOrderMapper.cs  UserMapper.cs
ProjetoRabbitMQ/Infrastructure/: MySqlContext.cs
ProjetoRabbitMQ/Infrastructure/Configuration/: DbConfig.cs  MigrationData.cs
ProjetoRabbitMQ/Infrastructure/Interfaces/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs  IUnitOfWork.cs
ProjetoRabbitMQ/Infrastructure/Migrations/: 20250317225131_AddingAllTablesToDatabase.Designer.cs  20250317225131_AddingAllTablesToDatabase.cs  MySqlContextModelSnapshot.cs
ProjetoRabbitMQ/Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
ProjetoRabbitMQ/Models/: Manga.cs  MangaOrder.cs  User.cs
ProjetoRabbitMQ/Models/Base/: Product.cs  Result.cs
ProjetoRabbitMQ/Models/Commands/: LoginCommand.cs
ProjetoRabbitMQ/Models/Enums/: OrderStatus.cs  UserRole.cs
ProjetoRabbitMQ/Models/Events/: MangaOrderEvent.cs
ProjetoRabbitMQ/Models/Handlers/: LoginCommandHandler.cs
ProjetoRabbitMQ/Models/Joins/: UserMangaEntity.cs
ProjetoRabbitMQ/Models/Login/Commands/: LoginCommand.cs
ProjetoRabbitMQ/Models/Login/Handlers/: LoginCommandHandler.cs
ProjetoRabbitMQ/Models/Login/Responses/: LoginResponse.cs
ProjetoRabbitMQ/Models/Manga/: Manga.cs  MangaEntity.cs
ProjetoRabbitMQ/Models/Manga/Commands/: CreateMangaCommand.cs  DeleteMangaCommand.cs  UpdateMangaCommand.cs
ProjetoRabbitMQ/Models/MangaOrder/: MangaOrder.cs  MangaOrderEntity.cs  MangaOrderItemEntity.cs
ProjetoRabbitMQ/Models/Results/: LoginResult.cs  Result.cs
ProjetoRabbitMQ/Models/User/: User.cs  UserEntity.cs
ProjetoRabbitMQ/Properties/: launchSettings.json
ProjetoRabbitMQ/Relatorios/: Lista.cs  RelatorioSolicitadoEvent.cs
ProjetoRabbitMQ/Services/: JwtTokenService.cs  ScryptPasswordHasher.cs
ProjetoRabbitMQ/Services/Interfaces/: IPasswordHasher.cs  ITokenService.cs
(+36 files in other folders)
